DATABASE_HOST=blrnumektydqlvol8qvx-mysql.services.clever-cloud.com
DATABASE_USER=ut2z7qvzdsu2pr1w
DATABASE_PASSWORD=pHoBZm28tayfJ2UmYA1e
DATABASE=blrnumektydqlvol8qvx
JWT_SECRET= 82728OIHJDFASÇASDF-F@~CVXCVXVCFFGDDFSDSDSF
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90