DATABASE_HOST=bpi0fz0refpdxgakqys0-mysql.services.clever-cloud.com
DATABASE_USER=ut2z7qvzdsu2pr1w
DATABASE_PASSWORD=pHoBZm28tayfJ2UmYA1e
DATABASE=bpi0fz0refpdxgakqys0
JWT_SECRET= 82728OIHJDFASÇASDF-F@~CVXCVXVCFFGDDFSDSDSF
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90